apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  postgres-user: POSTGRES_USER
  postgres-password: POSTGRES_PASSWORD
  datastore-readonly-user: DATASTORE_READONLY_USER
  datastore-readonly-password: DATASTORE_READONLY_PASSWORD
  postgres-host: POSTGRES_HOST
  ckan-sqlalchemy-url: CKAN_SQLALCHEMY_URL
  ckan-datastore-write-url: CKAN_DATASTORE_WRITE_URL
  ckan-datastore-read-url: CKAN_DATASTORE_READ_URL
  test-ckan-sqlalchemy-url: TEST_CKAN_SQLALCHEMY_URL
  test-ckan-datastore-write-url: TEST_CKAN_DATASTORE_WRITE_URL
  test-ckan-datastore-read-url: TEST_CKAN_DATASTORE_READ_URL