apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  postgres-user: POSTGRES_USER
  postgres-password: POSTGRES_PASSWORD
  datastore-readonly-user: DATASTORE_READONLY_USER
  datastore-readonly-password: DATASTORE_READONLY_PASSWORD
  postgres-host: POSTGRES_HOST